# SwapEngine

./: .gitignore
Bnpp.eRates.Swap.Contribution.Engine/: Bnpp.eRates.Swap.Contribution.Engine.csproj
Bnpp.eRates.Swap.Contribution.Engine.Tests/: Bnpp.eRates.Swap.Contribution.Engine.Tests.csproj
Bnpp.eRates.Swap.Contribution.Engine.Tests/Configuration/: SwapProductDefinitionBindingTests.cs  SwapProductDefinitionTests.cs
Bnpp.eRates.Swap.Contribution.Engine.Tests/Feeds/: CompiledFactoryTests.cs
Bnpp.eRates.Swap.Contribution.Engine.Tests/Hosting/: SwapContributionAppValidationTests.cs  SwapContributionControllerTests.cs  SwapContributionHostBuilderTests.cs  SwapContributionHubAuthorizationTests.cs  SwapContributionHubCapabilityTests.cs  SwapContributionHubLifecycleTests.cs
Bnpp.eRates.Swap.Contribution.Engine.Tests/Model/: SwapContributionUpdateTests.cs
Bnpp.eRates.Swap.Contribution.Engine.Tests/_Helpers/: HubTestFixture.cs  ProductDefinitionFactory.cs
Bnpp.eRates.Swap.Contribution.Engine.Tests/_TestDoubles/: TestContribution.cs  TestInstrument.cs  TestTiers.cs
Bnpp.eRates.Swap.Contribution.Engine/Configuration/: SwapContributionCapability.cs  SwapProductDefinition.cs
Bnpp.eRates.Swap.Contribution.Engine/Feeds/: GenericSwapContributionFeed.cs  GenericSwapInstrumentFeed.cs  ISwapInstrumentFeed.cs
Bnpp.eRates.Swap.Contribution.Engine/Hosting/: SwapContributionController.cs  SwapContributionHostBuilder.cs  SwapContributionHub.cs  SwapContributionSubscriptionManager.cs
Bnpp.eRates.Swap.Contribution.Engine/Model/: SwapContributionUpdate.cs
Bnpp.eRates.Swap.Contribution.Engine/Ninject/: SwapContributionNinjectModule.cs
Bnpp.eRates.Swap.Contribution.Engine/Providers/: GenericSwapContributionProvider.cs  GenericSwapInstrumentProvider.cs
Bnpp.eRates.Swap.Contribution.Host.SwapInflation/: Program.cs  SwapInflationContributionController.cs  appsettings.json
Bnpp.eRates.Swap.Contribution.Host.SwapInflation.Override/: Program.cs
Bnpp.eRates.Swap.Contribution.Host.SwapLatam/: Bnpp.eRates.Swap.Contribution.Host.SwapLatam.csproj  Program.cs  SwapLatamContributionController.cs  appsettings.json
Bnpp.eRates.Swap.Contribution.Products/: Bnpp.eRates.Swap.Contribution.Products.csproj
Bnpp.eRates.Swap.Contribution.Products/SwapLatam/: SwapLatamContribution.cs  SwapLatamInstrument.cs
Bnpp.eRates.Web.TypeGen/: ERatesWebContributionGenerationSpec.Refactored.cs
